body{
    margin: 0%;
    background-color: rgba(255, 255, 255, 0.548);
}
footer{
    margin-top: 70px;
    margin-bottom: 70px;
}
input{
    width: 200px;
    min-width: 100px;
    border: none;
    background-color: white;
    border-bottom: 1px solid rgba(128, 128, 128, 0.603);
    height: 30px;
    padding: 10px;
    margin-bottom: 10px;
    resize: vertical;
}
input, label, p, #district{
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
button{
    position: relative;
    left: 30%;
    display: block;
    margin: 20px;
    width: 80px;
    border-radius: 4px;
    height: 30px;
    color: white;
    font-size: 18px;
    float: left;
    border: none;
    background-color: rgb(175, 102, 243);
}
#district{
    height: 50px;
}
input:focus{
    outline: none;
    border-bottom: 2px solid steelblue;
}
input[name^="option"]{
    width: 20px;
    height: 20px;
}
form{
    position: relative;
    width: 80%;
    min-width: 750px;
    height: 500px;
    overflow-y: auto;
    margin-top: 3%;
    left: 7%;
    padding-left: 40px;
    box-shadow: 0px 0px 20px gray;
}
form  img{
    position: sticky;
    float: right;
    height: 100%;
    top: 0%;
    width: 50%;
    min-width: 0%;
    min-width: 0%;
    z-index: -1;
}
form h2{
    padding-top: 20px;
}