<!DOCTYPE html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="Pharmacy.css">
</head>
<body>
    <header><h1>Pharmacy</h1></header>
    <nav id="navigate">
        <ul class="menu">
            <li><a href="Pharmacy.html">Home</a></li>
            <li>
                <a href="#">Our Medicines</a>
                <ul id="medicines">
                    <li><a href="#">Fever</a></li>
                    <li><a href="#">Muscle Pains</a></li>
                    <li><a href="#">Cold and Cough</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Health Care</a>
                <ul id="health">
                    <li><a href="#">Baby Care</a></li>
                    <li><a href="#">Skin Care</a></li>
                    <li><a href="#">Home Care</a></li>
                    <li><a href="#">Personal Care</a></li>
                    <li><a href="#">Pet Care</a></li>
                </ul>
            </li>
            <li><a href="Lab_Test.html" target="_blank">Lab Test</a></li>
        </ul>
    </nav>
    <section id="img_section">
    </section>
    <section class="main">
        <h2>Covid Care</h2>
        <div class="product">
            <h4>Covid Test Kit</h4>
            <img src="Images/Products/c1.jpg" alt="">
            <p>Rs. <span>40</span></p>
            <p>Offer: Rs. <span>30</span>/-</p>
            <button>Add to cart</button>
        </div>

        <div class="product">
            <h4>Covid Essentials</h4>
            <img src="Images/Products/c2.jpg" alt="">
            <p>Rs. <span>240</span></p>
            <p>Offer: Rs. <span>170</span>/-</p>
            <button>Add to cart</button>
        </div>

        <div class="product">
            <h4>Sanitizer Bottle</h4>
            <img src="Images/Products/c3.jpg" alt="">
            <p>Rs. <span>99</span></p>
            <p>Offer: Rs. <span>87</span>/-</p>
            <button>Add to cart</button>
        </div>

        <div class="product">
            <h4>Mask</h4>
            <img src="Images/Products/c4.jpg" alt="">
            <p>Rs. <span>45</span></p>
            <p>Offer: Rs. <span>30</span>/-</p>
            <button>Add to cart</button>
        </div>
    </section>

    <section class="main">
        <h2>Diabetes Care</h2>

        <div class="product">
            <h4>BGR 34</h4>
            <img src="Images/Products/d1.jpg" alt="">
            <p>Rs. <span>45</span></p>
            <p>Offer: Rs. <span>30</span>/-</p>
            <button>Add to cart</button>
        </div>

        <div class="product">
            <h4>Dabar Chyawanprakash</h4>
            <img src="Images/Products/d2.jpg" alt="">
            <p>Rs. <span>45</span></p>
            <p>Offer: Rs. <span>30</span>/-</p>
            <button>Add to cart</button>
        </div>
        
        <div class="product">
            <h4>Colgate Sugarfree</h4>
            <img src="Images/Products/d3.jpg" alt="">
            <p>Rs. <span>45</span></p>
            <p>Offer: Rs. <span>30</span>/-</p>
            <button>Add to cart</button>
        </div>

        <div class="product">
            <h4>Unibic Cookies Sugar free</h4>
            <img src="Images/Products/d4.png" alt="">
            <p>Rs. <span>35</span></p>
            <p>Offer: Rs. <span>30</span>/-</p>
            <button>Add to cart</button>
        </div>
    </section>
    <footer>@copyright. Only for demonstration purposes</footer>
</body>
</html>